<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>党员干部同发力，宜居乡村稳民生 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="柳泉镇位于甘肃省兰州市西固区，地处西固区西部，区域面积17.87平方千米，柳泉镇下辖5个行政村，分别为中坪村、东坪村、西坪村、岸门村、漫坡头村，柳泉镇以美丽乡村建设为目标，从厕所改造出发进行全镇农村宜居环境建设，全镇共计出动10640人次，清理废弃厕所760余处，改厕1475户，改厕成效显著，在党员干部的负责带领下，全镇农村人居环境整治实现了全面覆盖，打造了独具特色的乡村宜居环境，提升了居民的幸福感，记者根据“党员干部到群众”的路线进行了不同对象的采访，以更加深入了解柳泉镇农村宜居环境普惠性政策措施、惠民政策以及整体改造成效。
欧国宏，51岁，中共党员，现任村党委书记、村委会主任，是柳泉镇改厕工作的主要负责人与带领人，在柳泉镇农村人居环境整治工作中，欧书记主要负责组织协调工作，与上级积极协调以达成质量要求目标共识，强化组织领导，成立领导小组全方位跟进柳泉镇改厕总体工作，确保工作质量。欧书记一直以来以老百姓的幸福为己任，切实关注村民权益，在与欧书记交流的过程中，欧书记说:“我们想真正改变村镇整体面貌，在我们各部门大力的支持下，从2018年开始，就进行了村镇改厕工作，希望我们农村的老百姓也能使用到像城市里一样的卫生厕所”，对于村民，欧书记深入群众，积极关注群众“愿不愿意改”“能不能改”“怎么改”的问题，谁家有困难，欧书记都是第一时间亲自上门进行协调并及时处理问题，以保证改厕工作按照相关要求及时完成，让每一家都能享受到厕所改造的政策，在谈及改造的过程中有无困难之时，欧书记表示:“困难肯定有，但我们一直积极寻求着因地制宜的有效解决方法，入户反复做思想工作，有时候讲解二十多遍。”在欧书记的积极带领与帮扶下，柳泉镇改厕工作成效显著，我们到村民家中看到了现代化的干净厕所，一改传统的厕所模式，村民们纷纷表示现在的厕所使用起来更加干净，也更加方便了，柳泉镇的厕所改造不仅助力了民生发展，还推动了柳泉镇农村宜居环境建设。
柳泉镇在改厕工作中成立了以镇党委书记为组长、镇长为副组长、其他班子成员和村主要负责人为成员的领导小组，我们采访到了柳泉镇副书记——王新刚，王新刚，41岁，中共党员，现任镇党委副书记，兼政法委员，在这次采访工作中，王副书记带领我们前往不同地点感受柳泉镇乡村宜居建设成效，还给我们认真讲解了村镇发展变化，记者前往柳泉镇农耕园进行调查，农耕园为柳泉镇村民提供种植收入来源；我们前往了柳泉文化园，了解当地旅游文化建设情况；整体参观了柳泉镇人居环境，道路较为平坦宽阔，街边设施也较为完善，柳泉镇宜居乡村整体建设成效显著。
为了更加深入了解柳泉镇改厕工作惠民成效，记者分别对柳泉镇中坪村三户村民们进行了细致的采访。
钱宝平，中共党员，现年61岁，家住柳泉镇中坪村202-1号，家中有六口人，提到对自家厕所改造的满意度时，钱宝平高兴得连说了三次“确实改造得好”，钱宝平表示第一次厕所改造完成后，看到崭新的卫生设施，感觉环境变得十分干净了，以前没有想到自己家中也能安上这样干净且多功能的厕所，当记者问到厕所改造的便利性体现在哪些方面的时候，钱宝平感慨万千，他说:“厕所改造后尤其对于老人有极大的便利性，家里的父母亲上厕所也有了安全保障，腿脚更加轻松了”，记者参观了钱宝平家卫生间，各类洗衣机、洗漱台等设备摆放井然有序，马桶的安装充分考虑了老年人行动不便等问题，我们看到厕所革命不仅是房子外观的更新，更是内部设备的人性化更新与改造，提升了村民生活幸福感。
接下来，记者在王副书记的带领下，来到了陈相功爷爷的家中进行采访。陈相功，64岁，柳泉镇中坪村288号村民，家中有七口人。从陈爷爷口中了解到，陈爷爷从小就生活在柳泉镇，看到这些年柳泉镇的变化，陈相功感慨万千，陈相功表示:“有好政策的带领，柳泉镇也在全力改造，我们的生活变得越来越好，人们的文化素质也在不断提高，柳泉镇整体的乡村风貌也变得越来越好”，谈及厕所使用与维护时，陈相功说:“能维修的我们自己维修，不方便维修的就找村上专门维护的人员来维修”，在陈爷爷的带领下，我们一行参观了家中厕所，厕所门口醒目的贴着“农村改厕”工作责任划分牌，上面标明着改厕监督包村干部人员与相关维护人员，我们看到厕所革命不仅是改造的完成，更是对改厕工作的持续完善，居民生活有一定的保障。
最后，记者来到了中坪村委会副主任陈福功的家中，陈福功，柳泉镇中坪村四社村民，目前任职中坪村委会副主任，家中三口人，记者在采访调研过程中，对陈福功家中的旧房子和新房子做了细致的对比调研，深深感受到了乡村宜居环境建设成效的显著，在美丽乡村建设背景之下，陈福功家中有很多新变化:院子里繁花盛开、室内环境干净整洁、装修风格现代化、家用电器的智能化……在谈及村镇变化时，陈福功说:“在很早以前，当我们刚搬上来的时候，房子也比较旧，路也比较泥泞，经过这些年不断进行环境建设，现在，房子得到了全部的翻新，道路也逐渐平坦广阔，整体乡村环境得到了特别大的改善”。陈福功目前任职中坪村委会副主任，记者问到柳泉镇厕所改革改的主要是什么，陈福功表示:改的主要是生活的品质，生活更方便了，人居环境改善了。记者参观了陈福功的家，厕所的变化是比较大的，卫生间一改传统模式，建设成了智能化，多功能的卫生间，安装着智能浴霸、智能马桶以及洗衣机等设备，卫生间的功能延伸开来，我们看到厕所革命不仅是环境的整洁，更是设施设备的智能化与综合化，提升了居民生活质量，促进了乡村宜居环境建设。">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/%E7%AC%AC%E4%B8%89%E7%AF%87/">
    

    <meta property="og:title" content="党员干部同发力，宜居乡村稳民生" />
<meta property="og:description" content="柳泉镇位于甘肃省兰州市西固区，地处西固区西部，区域面积17.87平方千米，柳泉镇下辖5个行政村，分别为中坪村、东坪村、西坪村、岸门村、漫坡头村，柳泉镇以美丽乡村建设为目标，从厕所改造出发进行全镇农村宜居环境建设，全镇共计出动10640人次，清理废弃厕所760余处，改厕1475户，改厕成效显著，在党员干部的负责带领下，全镇农村人居环境整治实现了全面覆盖，打造了独具特色的乡村宜居环境，提升了居民的幸福感，记者根据“党员干部到群众”的路线进行了不同对象的采访，以更加深入了解柳泉镇农村宜居环境普惠性政策措施、惠民政策以及整体改造成效。
欧国宏，51岁，中共党员，现任村党委书记、村委会主任，是柳泉镇改厕工作的主要负责人与带领人，在柳泉镇农村人居环境整治工作中，欧书记主要负责组织协调工作，与上级积极协调以达成质量要求目标共识，强化组织领导，成立领导小组全方位跟进柳泉镇改厕总体工作，确保工作质量。欧书记一直以来以老百姓的幸福为己任，切实关注村民权益，在与欧书记交流的过程中，欧书记说:“我们想真正改变村镇整体面貌，在我们各部门大力的支持下，从2018年开始，就进行了村镇改厕工作，希望我们农村的老百姓也能使用到像城市里一样的卫生厕所”，对于村民，欧书记深入群众，积极关注群众“愿不愿意改”“能不能改”“怎么改”的问题，谁家有困难，欧书记都是第一时间亲自上门进行协调并及时处理问题，以保证改厕工作按照相关要求及时完成，让每一家都能享受到厕所改造的政策，在谈及改造的过程中有无困难之时，欧书记表示:“困难肯定有，但我们一直积极寻求着因地制宜的有效解决方法，入户反复做思想工作，有时候讲解二十多遍。”在欧书记的积极带领与帮扶下，柳泉镇改厕工作成效显著，我们到村民家中看到了现代化的干净厕所，一改传统的厕所模式，村民们纷纷表示现在的厕所使用起来更加干净，也更加方便了，柳泉镇的厕所改造不仅助力了民生发展，还推动了柳泉镇农村宜居环境建设。
柳泉镇在改厕工作中成立了以镇党委书记为组长、镇长为副组长、其他班子成员和村主要负责人为成员的领导小组，我们采访到了柳泉镇副书记——王新刚，王新刚，41岁，中共党员，现任镇党委副书记，兼政法委员，在这次采访工作中，王副书记带领我们前往不同地点感受柳泉镇乡村宜居建设成效，还给我们认真讲解了村镇发展变化，记者前往柳泉镇农耕园进行调查，农耕园为柳泉镇村民提供种植收入来源；我们前往了柳泉文化园，了解当地旅游文化建设情况；整体参观了柳泉镇人居环境，道路较为平坦宽阔，街边设施也较为完善，柳泉镇宜居乡村整体建设成效显著。
为了更加深入了解柳泉镇改厕工作惠民成效，记者分别对柳泉镇中坪村三户村民们进行了细致的采访。
钱宝平，中共党员，现年61岁，家住柳泉镇中坪村202-1号，家中有六口人，提到对自家厕所改造的满意度时，钱宝平高兴得连说了三次“确实改造得好”，钱宝平表示第一次厕所改造完成后，看到崭新的卫生设施，感觉环境变得十分干净了，以前没有想到自己家中也能安上这样干净且多功能的厕所，当记者问到厕所改造的便利性体现在哪些方面的时候，钱宝平感慨万千，他说:“厕所改造后尤其对于老人有极大的便利性，家里的父母亲上厕所也有了安全保障，腿脚更加轻松了”，记者参观了钱宝平家卫生间，各类洗衣机、洗漱台等设备摆放井然有序，马桶的安装充分考虑了老年人行动不便等问题，我们看到厕所革命不仅是房子外观的更新，更是内部设备的人性化更新与改造，提升了村民生活幸福感。
接下来，记者在王副书记的带领下，来到了陈相功爷爷的家中进行采访。陈相功，64岁，柳泉镇中坪村288号村民，家中有七口人。从陈爷爷口中了解到，陈爷爷从小就生活在柳泉镇，看到这些年柳泉镇的变化，陈相功感慨万千，陈相功表示:“有好政策的带领，柳泉镇也在全力改造，我们的生活变得越来越好，人们的文化素质也在不断提高，柳泉镇整体的乡村风貌也变得越来越好”，谈及厕所使用与维护时，陈相功说:“能维修的我们自己维修，不方便维修的就找村上专门维护的人员来维修”，在陈爷爷的带领下，我们一行参观了家中厕所，厕所门口醒目的贴着“农村改厕”工作责任划分牌，上面标明着改厕监督包村干部人员与相关维护人员，我们看到厕所革命不仅是改造的完成，更是对改厕工作的持续完善，居民生活有一定的保障。
最后，记者来到了中坪村委会副主任陈福功的家中，陈福功，柳泉镇中坪村四社村民，目前任职中坪村委会副主任，家中三口人，记者在采访调研过程中，对陈福功家中的旧房子和新房子做了细致的对比调研，深深感受到了乡村宜居环境建设成效的显著，在美丽乡村建设背景之下，陈福功家中有很多新变化:院子里繁花盛开、室内环境干净整洁、装修风格现代化、家用电器的智能化……在谈及村镇变化时，陈福功说:“在很早以前，当我们刚搬上来的时候，房子也比较旧，路也比较泥泞，经过这些年不断进行环境建设，现在，房子得到了全部的翻新，道路也逐渐平坦广阔，整体乡村环境得到了特别大的改善”。陈福功目前任职中坪村委会副主任，记者问到柳泉镇厕所改革改的主要是什么，陈福功表示:改的主要是生活的品质，生活更方便了，人居环境改善了。记者参观了陈福功的家，厕所的变化是比较大的，卫生间一改传统模式，建设成了智能化，多功能的卫生间，安装着智能浴霸、智能马桶以及洗衣机等设备，卫生间的功能延伸开来，我们看到厕所革命不仅是环境的整洁，更是设施设备的智能化与综合化，提升了居民生活质量，促进了乡村宜居环境建设。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/%E7%AC%AC%E4%B8%89%E7%AF%87/" /><meta property="article:section" content="posts" />



<meta itemprop="name" content="党员干部同发力，宜居乡村稳民生">
<meta itemprop="description" content="柳泉镇位于甘肃省兰州市西固区，地处西固区西部，区域面积17.87平方千米，柳泉镇下辖5个行政村，分别为中坪村、东坪村、西坪村、岸门村、漫坡头村，柳泉镇以美丽乡村建设为目标，从厕所改造出发进行全镇农村宜居环境建设，全镇共计出动10640人次，清理废弃厕所760余处，改厕1475户，改厕成效显著，在党员干部的负责带领下，全镇农村人居环境整治实现了全面覆盖，打造了独具特色的乡村宜居环境，提升了居民的幸福感，记者根据“党员干部到群众”的路线进行了不同对象的采访，以更加深入了解柳泉镇农村宜居环境普惠性政策措施、惠民政策以及整体改造成效。
欧国宏，51岁，中共党员，现任村党委书记、村委会主任，是柳泉镇改厕工作的主要负责人与带领人，在柳泉镇农村人居环境整治工作中，欧书记主要负责组织协调工作，与上级积极协调以达成质量要求目标共识，强化组织领导，成立领导小组全方位跟进柳泉镇改厕总体工作，确保工作质量。欧书记一直以来以老百姓的幸福为己任，切实关注村民权益，在与欧书记交流的过程中，欧书记说:“我们想真正改变村镇整体面貌，在我们各部门大力的支持下，从2018年开始，就进行了村镇改厕工作，希望我们农村的老百姓也能使用到像城市里一样的卫生厕所”，对于村民，欧书记深入群众，积极关注群众“愿不愿意改”“能不能改”“怎么改”的问题，谁家有困难，欧书记都是第一时间亲自上门进行协调并及时处理问题，以保证改厕工作按照相关要求及时完成，让每一家都能享受到厕所改造的政策，在谈及改造的过程中有无困难之时，欧书记表示:“困难肯定有，但我们一直积极寻求着因地制宜的有效解决方法，入户反复做思想工作，有时候讲解二十多遍。”在欧书记的积极带领与帮扶下，柳泉镇改厕工作成效显著，我们到村民家中看到了现代化的干净厕所，一改传统的厕所模式，村民们纷纷表示现在的厕所使用起来更加干净，也更加方便了，柳泉镇的厕所改造不仅助力了民生发展，还推动了柳泉镇农村宜居环境建设。
柳泉镇在改厕工作中成立了以镇党委书记为组长、镇长为副组长、其他班子成员和村主要负责人为成员的领导小组，我们采访到了柳泉镇副书记——王新刚，王新刚，41岁，中共党员，现任镇党委副书记，兼政法委员，在这次采访工作中，王副书记带领我们前往不同地点感受柳泉镇乡村宜居建设成效，还给我们认真讲解了村镇发展变化，记者前往柳泉镇农耕园进行调查，农耕园为柳泉镇村民提供种植收入来源；我们前往了柳泉文化园，了解当地旅游文化建设情况；整体参观了柳泉镇人居环境，道路较为平坦宽阔，街边设施也较为完善，柳泉镇宜居乡村整体建设成效显著。
为了更加深入了解柳泉镇改厕工作惠民成效，记者分别对柳泉镇中坪村三户村民们进行了细致的采访。
钱宝平，中共党员，现年61岁，家住柳泉镇中坪村202-1号，家中有六口人，提到对自家厕所改造的满意度时，钱宝平高兴得连说了三次“确实改造得好”，钱宝平表示第一次厕所改造完成后，看到崭新的卫生设施，感觉环境变得十分干净了，以前没有想到自己家中也能安上这样干净且多功能的厕所，当记者问到厕所改造的便利性体现在哪些方面的时候，钱宝平感慨万千，他说:“厕所改造后尤其对于老人有极大的便利性，家里的父母亲上厕所也有了安全保障，腿脚更加轻松了”，记者参观了钱宝平家卫生间，各类洗衣机、洗漱台等设备摆放井然有序，马桶的安装充分考虑了老年人行动不便等问题，我们看到厕所革命不仅是房子外观的更新，更是内部设备的人性化更新与改造，提升了村民生活幸福感。
接下来，记者在王副书记的带领下，来到了陈相功爷爷的家中进行采访。陈相功，64岁，柳泉镇中坪村288号村民，家中有七口人。从陈爷爷口中了解到，陈爷爷从小就生活在柳泉镇，看到这些年柳泉镇的变化，陈相功感慨万千，陈相功表示:“有好政策的带领，柳泉镇也在全力改造，我们的生活变得越来越好，人们的文化素质也在不断提高，柳泉镇整体的乡村风貌也变得越来越好”，谈及厕所使用与维护时，陈相功说:“能维修的我们自己维修，不方便维修的就找村上专门维护的人员来维修”，在陈爷爷的带领下，我们一行参观了家中厕所，厕所门口醒目的贴着“农村改厕”工作责任划分牌，上面标明着改厕监督包村干部人员与相关维护人员，我们看到厕所革命不仅是改造的完成，更是对改厕工作的持续完善，居民生活有一定的保障。
最后，记者来到了中坪村委会副主任陈福功的家中，陈福功，柳泉镇中坪村四社村民，目前任职中坪村委会副主任，家中三口人，记者在采访调研过程中，对陈福功家中的旧房子和新房子做了细致的对比调研，深深感受到了乡村宜居环境建设成效的显著，在美丽乡村建设背景之下，陈福功家中有很多新变化:院子里繁花盛开、室内环境干净整洁、装修风格现代化、家用电器的智能化……在谈及村镇变化时，陈福功说:“在很早以前，当我们刚搬上来的时候，房子也比较旧，路也比较泥泞，经过这些年不断进行环境建设，现在，房子得到了全部的翻新，道路也逐渐平坦广阔，整体乡村环境得到了特别大的改善”。陈福功目前任职中坪村委会副主任，记者问到柳泉镇厕所改革改的主要是什么，陈福功表示:改的主要是生活的品质，生活更方便了，人居环境改善了。记者参观了陈福功的家，厕所的变化是比较大的，卫生间一改传统模式，建设成了智能化，多功能的卫生间，安装着智能浴霸、智能马桶以及洗衣机等设备，卫生间的功能延伸开来，我们看到厕所革命不仅是环境的整洁，更是设施设备的智能化与综合化，提升了居民生活质量，促进了乡村宜居环境建设。">

<meta itemprop="wordCount" content="7">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="党员干部同发力，宜居乡村稳民生"/>
<meta name="twitter:description" content="柳泉镇位于甘肃省兰州市西固区，地处西固区西部，区域面积17.87平方千米，柳泉镇下辖5个行政村，分别为中坪村、东坪村、西坪村、岸门村、漫坡头村，柳泉镇以美丽乡村建设为目标，从厕所改造出发进行全镇农村宜居环境建设，全镇共计出动10640人次，清理废弃厕所760余处，改厕1475户，改厕成效显著，在党员干部的负责带领下，全镇农村人居环境整治实现了全面覆盖，打造了独具特色的乡村宜居环境，提升了居民的幸福感，记者根据“党员干部到群众”的路线进行了不同对象的采访，以更加深入了解柳泉镇农村宜居环境普惠性政策措施、惠民政策以及整体改造成效。
欧国宏，51岁，中共党员，现任村党委书记、村委会主任，是柳泉镇改厕工作的主要负责人与带领人，在柳泉镇农村人居环境整治工作中，欧书记主要负责组织协调工作，与上级积极协调以达成质量要求目标共识，强化组织领导，成立领导小组全方位跟进柳泉镇改厕总体工作，确保工作质量。欧书记一直以来以老百姓的幸福为己任，切实关注村民权益，在与欧书记交流的过程中，欧书记说:“我们想真正改变村镇整体面貌，在我们各部门大力的支持下，从2018年开始，就进行了村镇改厕工作，希望我们农村的老百姓也能使用到像城市里一样的卫生厕所”，对于村民，欧书记深入群众，积极关注群众“愿不愿意改”“能不能改”“怎么改”的问题，谁家有困难，欧书记都是第一时间亲自上门进行协调并及时处理问题，以保证改厕工作按照相关要求及时完成，让每一家都能享受到厕所改造的政策，在谈及改造的过程中有无困难之时，欧书记表示:“困难肯定有，但我们一直积极寻求着因地制宜的有效解决方法，入户反复做思想工作，有时候讲解二十多遍。”在欧书记的积极带领与帮扶下，柳泉镇改厕工作成效显著，我们到村民家中看到了现代化的干净厕所，一改传统的厕所模式，村民们纷纷表示现在的厕所使用起来更加干净，也更加方便了，柳泉镇的厕所改造不仅助力了民生发展，还推动了柳泉镇农村宜居环境建设。
柳泉镇在改厕工作中成立了以镇党委书记为组长、镇长为副组长、其他班子成员和村主要负责人为成员的领导小组，我们采访到了柳泉镇副书记——王新刚，王新刚，41岁，中共党员，现任镇党委副书记，兼政法委员，在这次采访工作中，王副书记带领我们前往不同地点感受柳泉镇乡村宜居建设成效，还给我们认真讲解了村镇发展变化，记者前往柳泉镇农耕园进行调查，农耕园为柳泉镇村民提供种植收入来源；我们前往了柳泉文化园，了解当地旅游文化建设情况；整体参观了柳泉镇人居环境，道路较为平坦宽阔，街边设施也较为完善，柳泉镇宜居乡村整体建设成效显著。
为了更加深入了解柳泉镇改厕工作惠民成效，记者分别对柳泉镇中坪村三户村民们进行了细致的采访。
钱宝平，中共党员，现年61岁，家住柳泉镇中坪村202-1号，家中有六口人，提到对自家厕所改造的满意度时，钱宝平高兴得连说了三次“确实改造得好”，钱宝平表示第一次厕所改造完成后，看到崭新的卫生设施，感觉环境变得十分干净了，以前没有想到自己家中也能安上这样干净且多功能的厕所，当记者问到厕所改造的便利性体现在哪些方面的时候，钱宝平感慨万千，他说:“厕所改造后尤其对于老人有极大的便利性，家里的父母亲上厕所也有了安全保障，腿脚更加轻松了”，记者参观了钱宝平家卫生间，各类洗衣机、洗漱台等设备摆放井然有序，马桶的安装充分考虑了老年人行动不便等问题，我们看到厕所革命不仅是房子外观的更新，更是内部设备的人性化更新与改造，提升了村民生活幸福感。
接下来，记者在王副书记的带领下，来到了陈相功爷爷的家中进行采访。陈相功，64岁，柳泉镇中坪村288号村民，家中有七口人。从陈爷爷口中了解到，陈爷爷从小就生活在柳泉镇，看到这些年柳泉镇的变化，陈相功感慨万千，陈相功表示:“有好政策的带领，柳泉镇也在全力改造，我们的生活变得越来越好，人们的文化素质也在不断提高，柳泉镇整体的乡村风貌也变得越来越好”，谈及厕所使用与维护时，陈相功说:“能维修的我们自己维修，不方便维修的就找村上专门维护的人员来维修”，在陈爷爷的带领下，我们一行参观了家中厕所，厕所门口醒目的贴着“农村改厕”工作责任划分牌，上面标明着改厕监督包村干部人员与相关维护人员，我们看到厕所革命不仅是改造的完成，更是对改厕工作的持续完善，居民生活有一定的保障。
最后，记者来到了中坪村委会副主任陈福功的家中，陈福功，柳泉镇中坪村四社村民，目前任职中坪村委会副主任，家中三口人，记者在采访调研过程中，对陈福功家中的旧房子和新房子做了细致的对比调研，深深感受到了乡村宜居环境建设成效的显著，在美丽乡村建设背景之下，陈福功家中有很多新变化:院子里繁花盛开、室内环境干净整洁、装修风格现代化、家用电器的智能化……在谈及村镇变化时，陈福功说:“在很早以前，当我们刚搬上来的时候，房子也比较旧，路也比较泥泞，经过这些年不断进行环境建设，现在，房子得到了全部的翻新，道路也逐渐平坦广阔，整体乡村环境得到了特别大的改善”。陈福功目前任职中坪村委会副主任，记者问到柳泉镇厕所改革改的主要是什么，陈福功表示:改的主要是生活的品质，生活更方便了，人居环境改善了。记者参观了陈福功的家，厕所的变化是比较大的，卫生间一改传统模式，建设成了智能化，多功能的卫生间，安装着智能浴霸、智能马桶以及洗衣机等设备，卫生间的功能延伸开来，我们看到厕所革命不仅是环境的整洁，更是设施设备的智能化与综合化，提升了居民生活质量，促进了乡村宜居环境建设。"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/image/%E5%9B%BE%E7%89%87%E4%B8%89.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">党员干部同发力，宜居乡村稳民生</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">党员干部同发力，宜居乡村稳民生</h1>
      
      <p class="tracked">
        By <strong>树淇</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>柳泉镇位于甘肃省兰州市西固区，地处西固区西部，区域面积17.87平方千米，柳泉镇下辖5个行政村，分别为中坪村、东坪村、西坪村、岸门村、漫坡头村，柳泉镇以美丽乡村建设为目标，从厕所改造出发进行全镇农村宜居环境建设，全镇共计出动10640人次，清理废弃厕所760余处，改厕1475户，改厕成效显著，在党员干部的负责带领下，全镇农村人居环境整治实现了全面覆盖，打造了独具特色的乡村宜居环境，提升了居民的幸福感，记者根据“党员干部到群众”的路线进行了不同对象的采访，以更加深入了解柳泉镇农村宜居环境普惠性政策措施、惠民政策以及整体改造成效。</p>
<p>欧国宏，51岁，中共党员，现任村党委书记、村委会主任，是柳泉镇改厕工作的主要负责人与带领人，在柳泉镇农村人居环境整治工作中，欧书记主要负责组织协调工作，与上级积极协调以达成质量要求目标共识，强化组织领导，成立领导小组全方位跟进柳泉镇改厕总体工作，确保工作质量。欧书记一直以来以老百姓的幸福为己任，切实关注村民权益，在与欧书记交流的过程中，欧书记说:“我们想真正改变村镇整体面貌，在我们各部门大力的支持下，从2018年开始，就进行了村镇改厕工作，希望我们农村的老百姓也能使用到像城市里一样的卫生厕所”，对于村民，欧书记深入群众，积极关注群众“愿不愿意改”“能不能改”“怎么改”的问题，谁家有困难，欧书记都是第一时间亲自上门进行协调并及时处理问题，以保证改厕工作按照相关要求及时完成，让每一家都能享受到厕所改造的政策，在谈及改造的过程中有无困难之时，欧书记表示:“困难肯定有，但我们一直积极寻求着因地制宜的有效解决方法，入户反复做思想工作，有时候讲解二十多遍。”在欧书记的积极带领与帮扶下，柳泉镇改厕工作成效显著，我们到村民家中看到了现代化的干净厕所，一改传统的厕所模式，村民们纷纷表示现在的厕所使用起来更加干净，也更加方便了，柳泉镇的厕所改造不仅助力了民生发展，还推动了柳泉镇农村宜居环境建设。</p>
<p><img src="/image/%E5%9B%BE%E7%89%8713.JPG" alt=""></p>
<p>柳泉镇在改厕工作中成立了以镇党委书记为组长、镇长为副组长、其他班子成员和村主要负责人为成员的领导小组，我们采访到了柳泉镇副书记——王新刚，王新刚，41岁，中共党员，现任镇党委副书记，兼政法委员，在这次采访工作中，王副书记带领我们前往不同地点感受柳泉镇乡村宜居建设成效，还给我们认真讲解了村镇发展变化，记者前往柳泉镇农耕园进行调查，农耕园为柳泉镇村民提供种植收入来源；我们前往了柳泉文化园，了解当地旅游文化建设情况；整体参观了柳泉镇人居环境，道路较为平坦宽阔，街边设施也较为完善，柳泉镇宜居乡村整体建设成效显著。</p>
<p>为了更加深入了解柳泉镇改厕工作惠民成效，记者分别对柳泉镇中坪村三户村民们进行了细致的采访。</p>
<p>钱宝平，中共党员，现年61岁，家住柳泉镇中坪村202-1号，家中有六口人，提到对自家厕所改造的满意度时，钱宝平高兴得连说了三次“确实改造得好”，钱宝平表示第一次厕所改造完成后，看到崭新的卫生设施，感觉环境变得十分干净了，以前没有想到自己家中也能安上这样干净且多功能的厕所，当记者问到厕所改造的便利性体现在哪些方面的时候，钱宝平感慨万千，他说:“厕所改造后尤其对于老人有极大的便利性，家里的父母亲上厕所也有了安全保障，腿脚更加轻松了”，记者参观了钱宝平家卫生间，各类洗衣机、洗漱台等设备摆放井然有序，马桶的安装充分考虑了老年人行动不便等问题，我们看到厕所革命不仅是房子外观的更新，更是内部设备的人性化更新与改造，提升了村民生活幸福感。</p>
<p>接下来，记者在王副书记的带领下，来到了陈相功爷爷的家中进行采访。陈相功，64岁，柳泉镇中坪村288号村民，家中有七口人。从陈爷爷口中了解到，陈爷爷从小就生活在柳泉镇，看到这些年柳泉镇的变化，陈相功感慨万千，陈相功表示:“有好政策的带领，柳泉镇也在全力改造，我们的生活变得越来越好，人们的文化素质也在不断提高，柳泉镇整体的乡村风貌也变得越来越好”，谈及厕所使用与维护时，陈相功说:“能维修的我们自己维修，不方便维修的就找村上专门维护的人员来维修”，在陈爷爷的带领下，我们一行参观了家中厕所，厕所门口醒目的贴着“农村改厕”工作责任划分牌，上面标明着改厕监督包村干部人员与相关维护人员，我们看到厕所革命不仅是改造的完成，更是对改厕工作的持续完善，居民生活有一定的保障。</p>
<p><img src="/image/%E5%9B%BE%E7%89%8714.JPG" alt=""></p>
<p>最后，记者来到了中坪村委会副主任陈福功的家中，陈福功，柳泉镇中坪村四社村民，目前任职中坪村委会副主任，家中三口人，记者在采访调研过程中，对陈福功家中的旧房子和新房子做了细致的对比调研，深深感受到了乡村宜居环境建设成效的显著，在美丽乡村建设背景之下，陈福功家中有很多新变化:院子里繁花盛开、室内环境干净整洁、装修风格现代化、家用电器的智能化……在谈及村镇变化时，陈福功说:“在很早以前，当我们刚搬上来的时候，房子也比较旧，路也比较泥泞，经过这些年不断进行环境建设，现在，房子得到了全部的翻新，道路也逐渐平坦广阔，整体乡村环境得到了特别大的改善”。陈福功目前任职中坪村委会副主任，记者问到柳泉镇厕所改革改的主要是什么，陈福功表示:改的主要是生活的品质，生活更方便了，人居环境改善了。记者参观了陈福功的家，厕所的变化是比较大的，卫生间一改传统模式，建设成了智能化，多功能的卫生间，安装着智能浴霸、智能马桶以及洗衣机等设备，卫生间的功能延伸开来，我们看到厕所革命不仅是环境的整洁，更是设施设备的智能化与综合化，提升了居民生活质量，促进了乡村宜居环境建设。</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
